<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <link rel="stylesheet" href="table3.css">
<script src="https://kit.fontawesome.com/bd5ea8837d.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="table.container">
        
    <table>
        <caption>Skyline ICT Student Records</caption>
        <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohorts</th>
            <th>Approved</th>
        </tr>
         <tr>
            <td>01</td>
            <td>Naomi Chizoba</td>
            <td>Full Stack Developer</td>
            <td>Passcode-95492</td>
            <td>17</td>
            <td><button>Approved</button></td>
         </tr>

        <tr>
            <td>02</td>
            <td>Joshua Omaji</td>
            <td>Full Stack Developer</td>
            <td>Passcode 05063</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>03</td>
            <td>Osborn Israel</td>
            <td>Full Stack Developer</td>
            <td>Passcode 68377</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>04</td>
            <td>Oluniyi ojo</td>
            <td>Full Stack Developer</td>
            <td>Passcode 05088</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>05</td>
            <td>Gabriel Ejike</td>
            <td>Full Stack Developer</td>
            <td>Passcode 05088</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>

      

             

    </table>

    </div>
</body>
</html>